MONGO_URI="mongodb+srv://rajathda:Sp99l0ZXuszijwar@cluster0.x9apgd4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI = "mongodb://localhost:27017/"
GEMINI_API_KEY= "AIzaSyDx11oR3yrQPB8sTlIlLKhwiK9kdk4VEzw"
QDRANT_URL="https://4d168261-c47a-4763-94a9-f8745a0569dd.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.q18C7S9rsSumuuz6TKkMhNans8xn4TnW_brPmpgNuPA"
PORT=5000